user       nobody;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  /var/log/error.log  notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}
http {
    include  mime.types;  #files types like .html  .json .all
    #include    conf/mime.types;
    
    types{
        application/html cshtml;
    }
    server {
        listen 80;
        index index.cshtml;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.cshtml =404;

        }
    }
    include /etc/nginx/conf.d/*.conf;

}